grf {
   grfid:                  "JM00";
   name:                   string(STR_GRF_NAME);
   desc:                   string(STR_GRF_DESCRIPTION);
   url:                    string(STR_GRF_URL);
   version:                1;
   min_compatible_version: 1;
}

town_names (WA_TOWNS) {
    {
    text ("Albany", 1),
    text ("Augusta", 1),
    text ("Australind", 1),
    text ("Baldivis", 1),
    text ("Balingup", 1),
    text ("Boddington", 1),
    text ("Boranup", 1),
    text ("Boyanup", 1),
    text ("Boyup Brook", 1),
    text ("Bridgetown", 1),
    text ("Broome", 1),
    text ("Brunswick Junction", 1),
    text ("Bunbury", 1),
    text ("Busselton", 1),
    text ("Capel", 1),
    text ("Carnarvon", 1),
    text ("Collie", 1),
    text ("Coral Bay", 1),
    text ("Corrigin", 1),
    text ("Cowaramup", 1),
    text ("Dampier", 1),
    text ("Dardanup", 1),
    text ("Denmark", 1),
    text ("Derby", 1),
    text ("Donnybrook", 1),
    text ("Dunsborough", 1),
    text ("Dwellingup", 1),
    text ("Eagle Bay", 1),
    text ("Esperance", 1),
    text ("Exmouth", 1),
    text ("Fitzroy Crossing", 1),
    text ("Forrest", 1),
    text ("Gascoyne Junction", 1),
    text ("Geraldton", 1),
    text ("Gracetown", 1),
    text ("Halls Creek", 1),
    text ("Harvey", 1),
    text ("Hyden", 1),
    text ("Jarrahdale", 1),
    text ("Jurien Bay", 1),
    text ("Kalbarri", 1),
    text ("Kalgoorlie", 1),
    text ("Karratha", 1),
    text ("Karridale", 1),
    text ("Katanning", 1),
    text ("Keysbrook", 1),
    text ("Kununurra", 1),
    text ("Lake Clifton", 1),
    text ("Lake Grace", 1),
    text ("Lancelin", 1),
    text ("Mandurah", 1),
    text ("Manjimup", 1),
    text ("Marble Bar", 1),
    text ("Margaret River", 1),
    text ("Merredin", 1),
    text ("Monkey Mia", 1),
    text ("Mount Barker", 1),
    text ("Mount Magnet", 1),
    text ("Mundijong", 1),
    text ("Myalup", 1),
    text ("Nanga Brook", 1),
    text ("Nannup", 1),
    text ("Narembeen", 1),
    text ("Narrogin", 1),
    text ("North Dandalup", 1),
    text ("North Yunderup", 1),
    text ("Northam", 1),
    text ("Northamptom", 1),
    text ("Onslow", 1),
    text ("Pannawonica", 1),
    text ("Pemberton", 1),
    text ("Peppermint Grove", 1),
    text ("Perth", 1),
    text ("Pinjarra", 1),
    text ("Port Hedland", 1),
    text ("Preston Beach", 1),
    text ("Prevelly", 1),
    text ("Port Kennedy", 1),
    text ("Ravensthorpe", 1),
    text ("Ravenwood", 1),
    text ("Serpentine", 1),
    text ("South Hedland", 1),
    text ("South Yunderup", 1),
    text ("Secret Harbour", 1),
    text ("Tom Price", 1),
    text ("Toodyay", 1),
    text ("Useless Loop", 1),
    text ("Vasse", 1),
    text ("Wagerup", 1),
    text ("Wagin", 1),
    text ("Walpole", 1),
    text ("Waroona", 1),
    text ("Warburton", 1),
    text ("Williams", 1),
    text ("Wilyabrup", 1),
    text ("Witchcliffe", 1),
    text ("Wonnerup", 1),
    text ("Wooroloo", 1),
    text ("Yallingup", 1),
    text ("Yanchep", 1),
    text ("Yarloop", 1),
    text ("York", 1),
    }
}

town_names {
    styles: string(STR_MENU);
    {
    town_names(WA_TOWNS, 1)
    }
}